time 1717428240
new [active:"1.000000" annotation_1535522582:"É necessário mexer no cmake.h apenas depois de rodar o cmake LANGUAGE=2 . Se não dá erro de compilação pois o idioma recém criado não vai estar no arquivo cmake.h" description:"Está dando erro no build" entry:"1460851031" modified:"1685386635" project:"dev.tw" reviewed:"1535524413" status:"pending" uuid:"973c1688-dc81-46f7-97a8-b19392d7798f"]
---
time 1717428240
new [annotation_1461242586:"https:\/\/bitbucket.org\/kvorobyev\/taskwarriorandroid\/issues\/35\/cant-build-the-project#comment-None" annotation_1637994073:"Acho traduções não estão mais sendo suportadas" description:"Fazer tradução do taskwarriorandroid para pt_BR" entry:"1461242578" modified:"1685386635" project:"dev.tw" reviewed:"1525661713" status:"pending" uuid:"2ecf27c4-5245-4ad9-86b5-66c6dea8f56b"]
---
time 1717428240
new [annotation_1461292958:"Ver o que acontece quando tira o arquivo de configuração do build.gradle" annotation_1461469278:"Precisei fazer git submodule update --init --recursive para inicializar os submódulos, nem na documentação e nem no gradle estava escrito que tinha que fazer isso" annotation_1461469359:"Tive que fazer o build do submódulo Lima1Common manualmente, e não tinha o wrapper do gradle instalado lá" description:"Está dando problema para buildar o projeto do taskwarriorandroid" entry:"1461251081" modified:"1685386635" project:"dev.tw" status:"pending" uuid:"d2e30d60-cd69-4a2a-be78-9f6a52344c42"]
---
time 1717428240
new [description:"Reportar: Quando um UDA (do tipo string) possui um - não é possível pesquisar pelo UDA" entry:"1524700532" modified:"1685386635" project:"dev.tw" status:"pending" uuid:"f09f5f51-afb4-424c-bb9d-3d8cafd9641e"]
---
time 1717428240
new [annotation_1535522750:"Quando eu altero o status de um tarefa de completed para pending é necessário rodar um relatório duas vezes para gerar um ID" description:"É necessário rodar um relatório duas vezes para gerar um ID" entry:"1524872289" modified:"1685386635" project:"dev.tw" status:"pending" uuid:"4b7f5c38-8d82-46f1-b1c0-9507d22c0178"]
---
time 1717428240
new [annotation_1637983708:"https:\/\/github.com\/GothenburgBitFactory\/taskwarrior\/issues\/2190" annotation_1637983906:"Pegar da branch stable" annotation_1637983949:"Já está clonado em \/home\/rmonico\/repos\/__taskwarrior__\/taskwarrior" annotation_1637984037:"Criar uma nova branch a partir da stable e codificar lá" description:"Corrigir bug do report.filter" entry:"1637983697" modified:"1685386635" project:"dev.tw" status:"pending" uuid:"93ae5832-01fe-4c4e-959e-a96091bcf4ae"]
---
time 1717428240
new [description:"Contexto via variável de ambiente" entry:"1673878378" modified:"1673878378" project:"dev.tw" status:"pending" uuid:"f7ddba16-5afc-4020-9f2b-ff89e72acafa"]
---
time 1717428240
new [annotation_1717428034:"Duplicado, tarefa movida para o taskwarrior do itask" description:"Fazer um jeito de usar o tasksh por dentro do itask" end:"1717428034" entry:"1637985947" modified:"1717428034" project:"dev.tw" status:"deleted" uuid:"7986e5d1-95ac-46ba-ae37-eed839ee2e73"]
---
time 1717428240
new [annotation_1717427319:"Movido para o taskwarrior do itask" description:"Adicionar suporte ao comando calendar" end:"1717427319" entry:"1637965395" modified:"1717427319" project:"dev.tw" status:"deleted" uuid:"c866c4d9-a6dd-4f86-9729-cdf33c67a5dd"]
---
time 1717958556
new [description:"Add tree prefixes to task description" entry:"1717958556" modified:"1717958556" status:"pending" uuid:"930dc221-77af-4ff5-a6fc-068c7e9866f9"]
---
time 1717958591
old [active:"1.000000" annotation_1535522582:"É necessário mexer no cmake.h apenas depois de rodar o cmake LANGUAGE=2 . Se não dá erro de compilação pois o idioma recém criado não vai estar no arquivo cmake.h" description:"Está dando erro no build" entry:"1460851031" modified:"1685386635" project:"dev.tw" reviewed:"1535524413" status:"pending" uuid:"973c1688-dc81-46f7-97a8-b19392d7798f"]
new [active:"1.000000" annotation_1535522582:"É necessário mexer no cmake.h apenas depois de rodar o cmake LANGUAGE=2 . Se não dá erro de compilação pois o idioma recém criado não vai estar no arquivo cmake.h" description:"Está dando erro no build" entry:"1460851031" modified:"1717958591" reviewed:"1535524413" status:"pending" uuid:"973c1688-dc81-46f7-97a8-b19392d7798f"]
---
time 1717958591
old [annotation_1461242586:"https:\/\/bitbucket.org\/kvorobyev\/taskwarriorandroid\/issues\/35\/cant-build-the-project#comment-None" annotation_1637994073:"Acho traduções não estão mais sendo suportadas" description:"Fazer tradução do taskwarriorandroid para pt_BR" entry:"1461242578" modified:"1685386635" project:"dev.tw" reviewed:"1525661713" status:"pending" uuid:"2ecf27c4-5245-4ad9-86b5-66c6dea8f56b"]
new [annotation_1461242586:"https:\/\/bitbucket.org\/kvorobyev\/taskwarriorandroid\/issues\/35\/cant-build-the-project#comment-None" annotation_1637994073:"Acho traduções não estão mais sendo suportadas" description:"Fazer tradução do taskwarriorandroid para pt_BR" entry:"1461242578" modified:"1717958591" reviewed:"1525661713" status:"pending" uuid:"2ecf27c4-5245-4ad9-86b5-66c6dea8f56b"]
---
time 1717958591
old [annotation_1461292958:"Ver o que acontece quando tira o arquivo de configuração do build.gradle" annotation_1461469278:"Precisei fazer git submodule update --init --recursive para inicializar os submódulos, nem na documentação e nem no gradle estava escrito que tinha que fazer isso" annotation_1461469359:"Tive que fazer o build do submódulo Lima1Common manualmente, e não tinha o wrapper do gradle instalado lá" description:"Está dando problema para buildar o projeto do taskwarriorandroid" entry:"1461251081" modified:"1685386635" project:"dev.tw" status:"pending" uuid:"d2e30d60-cd69-4a2a-be78-9f6a52344c42"]
new [annotation_1461292958:"Ver o que acontece quando tira o arquivo de configuração do build.gradle" annotation_1461469278:"Precisei fazer git submodule update --init --recursive para inicializar os submódulos, nem na documentação e nem no gradle estava escrito que tinha que fazer isso" annotation_1461469359:"Tive que fazer o build do submódulo Lima1Common manualmente, e não tinha o wrapper do gradle instalado lá" description:"Está dando problema para buildar o projeto do taskwarriorandroid" entry:"1461251081" modified:"1717958591" status:"pending" uuid:"d2e30d60-cd69-4a2a-be78-9f6a52344c42"]
---
time 1717958591
old [description:"Reportar: Quando um UDA (do tipo string) possui um - não é possível pesquisar pelo UDA" entry:"1524700532" modified:"1685386635" project:"dev.tw" status:"pending" uuid:"f09f5f51-afb4-424c-bb9d-3d8cafd9641e"]
new [description:"Reportar: Quando um UDA (do tipo string) possui um - não é possível pesquisar pelo UDA" entry:"1524700532" modified:"1717958591" status:"pending" uuid:"f09f5f51-afb4-424c-bb9d-3d8cafd9641e"]
---
time 1717958591
old [annotation_1535522750:"Quando eu altero o status de um tarefa de completed para pending é necessário rodar um relatório duas vezes para gerar um ID" description:"É necessário rodar um relatório duas vezes para gerar um ID" entry:"1524872289" modified:"1685386635" project:"dev.tw" status:"pending" uuid:"4b7f5c38-8d82-46f1-b1c0-9507d22c0178"]
new [annotation_1535522750:"Quando eu altero o status de um tarefa de completed para pending é necessário rodar um relatório duas vezes para gerar um ID" description:"É necessário rodar um relatório duas vezes para gerar um ID" entry:"1524872289" modified:"1717958591" status:"pending" uuid:"4b7f5c38-8d82-46f1-b1c0-9507d22c0178"]
---
time 1717958591
old [annotation_1637983708:"https:\/\/github.com\/GothenburgBitFactory\/taskwarrior\/issues\/2190" annotation_1637983906:"Pegar da branch stable" annotation_1637983949:"Já está clonado em \/home\/rmonico\/repos\/__taskwarrior__\/taskwarrior" annotation_1637984037:"Criar uma nova branch a partir da stable e codificar lá" description:"Corrigir bug do report.filter" entry:"1637983697" modified:"1685386635" project:"dev.tw" status:"pending" uuid:"93ae5832-01fe-4c4e-959e-a96091bcf4ae"]
new [annotation_1637983708:"https:\/\/github.com\/GothenburgBitFactory\/taskwarrior\/issues\/2190" annotation_1637983906:"Pegar da branch stable" annotation_1637983949:"Já está clonado em \/home\/rmonico\/repos\/__taskwarrior__\/taskwarrior" annotation_1637984037:"Criar uma nova branch a partir da stable e codificar lá" description:"Corrigir bug do report.filter" entry:"1637983697" modified:"1717958591" status:"pending" uuid:"93ae5832-01fe-4c4e-959e-a96091bcf4ae"]
---
time 1717958591
old [description:"Contexto via variável de ambiente" entry:"1673878378" modified:"1673878378" project:"dev.tw" status:"pending" uuid:"f7ddba16-5afc-4020-9f2b-ff89e72acafa"]
new [description:"Contexto via variável de ambiente" entry:"1673878378" modified:"1717958591" status:"pending" uuid:"f7ddba16-5afc-4020-9f2b-ff89e72acafa"]
---
